<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RSG</title>

	
	<!-- Main style -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/FA5PRO-master/css/all.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
</head>
<body >

<header>
	<div class="top-line">
		<div class="container">
			<div class="row justify-content-between">


				<nav class="top-menu d-flex justify-content-between align-items-center">
					<div class="left d-flex ">
						<ul class="d-flex align-items-center menu">
							<li class="sub-menu-item">
								<a href="#">Circulair slopen </a>
								<ul class="sub-menu">
									<li><a href="#">Sub menu 1</a></li>
									<li><a href="#">Sub menu 2</a></li>
									<li><a href="#">Sub menu 3</a></li>
								</ul>
							</li>
							<li class="sub-menu-item">
								<a href="#">Sloopwerken </a>
								<ul class="sub-menu">
									<li><a href="#">Sub menu 1</a></li>
									<li><a href="#">Sub menu 2</a></li>
									<li><a href="#">Sub menu 3</a></li>
								</ul>
							</li>
							<li><a href="#">Gebruikte bouwmaterialen</a></li>
						</ul>
					</div>

					<div class="logo-wrap ">
						<a href="index.html">
							<img src="img/logo.svg" alt="">
							<span>
							<img src="img/logo-1.svg" alt="">
						</span>
						</a>
					</div>

					<div class="right d-flex justify-content-end">
						<ul class="d-flex align-items-center menu menu-2">
							<li><a href="#">Kennis</a></li>
							<li><a href="#">Over ons</a></li>
							<li><a href="#">Vacatures</a></li>
							<li><a href="#">Contact<i class="fa-light fa-arrow-right"></i></a></li>
						</ul>
						<div class="lang-wrap">
							<a href="#"><img src="img/flag-1.jpg" alt=""><i class="far fa-chevron-down"></i></a>
							<ul>
								<li><a href="#"><img src="img/flag-1.jpg" alt="">Nl2</a></li>
								<li><a href="#"><img src="img/flag-1.jpg" alt="">Nl3</a></li>
							</ul>
						</div>
						<div class="open-menu d-flex justify-content-end d-xl-none">
							<a href="#">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</nav>

			</div>
		</div>
	</div>
</header>

<div class="menu-responsive" id="menu-responsive" style="display: none">
	<div class="top">
		<div class="close-menu">
			<a href="#"><i class="fal fa-times"></i></a>
		</div>
	</div>
	<div class="wrap">
		<div class="logo-wrap">
			<a href="index.html">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
		<nav class="mob-menu-wrap">
			<ul class="mob-menu p-0">
				<li class="menu-item-has-children">
					<a href="#">Circulair slopen </a><i class="fa-solid fa-chevron-down"></i>
					<ul class="sub-menu">
						<li><a href="#">Sub menu 1</a></li>
						<li><a href="#">Sub menu 2</a></li>
						<li><a href="#">Sub menu 3</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">Sloopwerken </a><i class="fa-solid fa-chevron-down"></i>
					<ul class="sub-menu">
						<li><a href="#">Sub menu 1</a></li>
						<li><a href="#">Sub menu 2</a></li>
						<li><a href="#">Sub menu 3</a></li>
					</ul>
				</li>
				<li><a href="#">Gebruikte bouwmaterialen</a></li>
				<li><a href="#">Kennis</a></li>
				<li><a href="#">Over ons</a></li>
				<li><a href="#">Vacatures</a></li>
				<li><a href="#">Contact</a></li>

			</ul>

			<div class="btn-wrap ">
				<a href="#" class="btn-default btn-border btn-border-dark">Vacatures</a>
				<a href="#" class="btn-default ">Contact</a>
			</div>
		</nav>
	</div>
</div>


	<main>

		<section class="block-404 align-items-center d-flex">
			<div class="container">
				<div class="row ">

					<div class="content text-center">
						<p class="label">THANKS</p>
						<h1>Bedankt <br>voor je bericht!</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
						<div class="btn-wrap d-flex justify-content-center">
							<a href="#" class="btn-default btn-arrow"><span class="btn-text">Terug naar home<i class="fa-light fa-arrow-right"></i></span> </a>

						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="pt-50">
		<div class="bg"></div>
		<div class="container">
			<div class="row">
				<div class="content d-flex flex-wrap justify-content-between">
					<div class="left">
						<div class="logo-wrap">
							<a href="index.html">
								<img src="img/logo-footer.svg" alt="">
							</a>
						</div>
						<div class="text">
							<p>Straatnaam 123</p>
							<p>1234 AB Eindhoven</p>
						</div>
						<div class="address">
							<p>
								<a href="tel:+0401234567">
									<i class="fa-light fa-phone"></i>
									040 - 123 45 67
								</a>
							</p>
							<p>
								<a href="mailto:naam@bedrijfsnaam.nl">
									<i class="fa-light fa-envelope"></i>
									naam@bedrijfsnaam.nl
								</a>
							</p>
						</div>
						<ul class="soc d-flex align-items-center">
							<li>Volg ons:</li>
							<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="right d-flex flex-wrap">
						<div class="item">
							<h6>Sloopwerken<span></span></h6>
							<ul>
								<li><a href="#">Curabitur blandit tempus</a></li>
								<li><a href="#">porttitor. Aenean lacinia</a></li>
							</ul>
						</div>
						<div class="item">
							<h6>Asbestsanering<span></span></h6>
							<ul>
								<li><a href="#">Curabitur blandit tempus</a></li>
								<li><a href="#">porttitor. Aenean lacinia</a></li>
							</ul>
						</div>
						<div class="item">
							<h6>Demonteren<span></span></h6>
							<ul>
								<li><a href="#">Curabitur blandit tempus</a></li>
								<li><a href="#">porttitor. Aenean lacinia</a></li>
							</ul>
						</div>
						<div class="item">
							<h6>Bodemsanering<span></span></h6>
							<ul>
								<li><a href="#">Curabitur blandit tempus</a></li>
								<li><a href="#">porttitor. Aenean lacinia</a></li>
							</ul>
						</div>
						<div class="item">
							<h6>Grondwerken<span></span></h6>
							<ul>
								<li><a href="#">Curabitur blandit tempus</a></li>
								<li><a href="#">porttitor. Aenean lacinia</a></li>
							</ul>
						</div>
						<div class="item">
							<h6>Chroom 6<span></span></h6>
							<ul>
								<li><a href="#">Curabitur blandit tempus</a></li>
								<li><a href="#">porttitor. Aenean lacinia</a></li>
							</ul>
						</div>
					</div>
					<div class="bottom d-flex flex-wrap justify-content-between">
						<div class="bottom-left">
							<p>2025 © A. van Liempd  - All Rights Reserved</p>
						</div>
						<div class="bottom-right d-flex justify-content-end align-items-center">
							<ul class="d-flex flex-wrap">
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#">Legal</a></li>
								<li><a href="#">Privacyverklaring</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
							<p>Website door <a href="#">The DISTRIKT</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>